package pl.edu.pjwstk.db;

import pl.edu.pjwstk.service.OrderItem;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class OrderItemManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableOrderItem = "CREATE TABLE OrderItem(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(50), description varchar(200), price double)";
	
	private PreparedStatement addOrderItemStmt;
	private PreparedStatement deleteAllOrderItemsStmt;
	private PreparedStatement getAllOrderItemsStmt;
	private PreparedStatement getOrderItemById;
	
	private Statement statement;
	public OrderItemManager(){
		try{
			Class.forName("org.hsqldb.jdbcDriver");
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(rs.next()) {
				if("OrderItem".equalsIgnoreCase(rs.getString("TABLE_NAME"))){
					tableExists=true;
					break;
				}
			}
			if(!tableExists) {
				statement.executeUpdate(createTableOrderItem);
			}
			
			addOrderItemStmt = connection.prepareStatement("INSERT INTO OrderItem(name, description, price) VALUES (?, ?, ?)");
			
			deleteAllOrderItemsStmt = connection.prepareStatement("DELETE FROM OrderItem");
			
			getAllOrderItemsStmt = connection.prepareStatement("SELECT id, name, description, price FROM OrderItem");

			getOrderItemById = connection.prepareStatement("SELECT id, name, description, price FROM OrderItem where id = ?");
		} catch(SQLException e){
			e.printStackTrace();
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	public Connection getConnection(){
		return connection;
	}
	
	public void clearOrderItems(){
		try{
			deleteAllOrderItemsStmt.executeUpdate();
		} catch(SQLException e){
			e.printStackTrace();
		}
	}
	
	public int addOrderItem(OrderItem orderItem){
		int count = 0;
		try{
				addOrderItemStmt.setString(1, orderItem.getName());
				addOrderItemStmt.setString(2, orderItem.getDescription());
				addOrderItemStmt.setDouble(3, orderItem.getPrice());
				
				count = addOrderItemStmt.executeUpdate();
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	
	public List<OrderItem> getAllOrderItems(){
		List<OrderItem> orderItem = new ArrayList<OrderItem>();
		try{
				ResultSet rs = getAllOrderItemsStmt.executeQuery();
				while(rs.next()){
					OrderItem oi = new OrderItem();
					oi.setName(rs.getString("name"));
					oi.setDescription(rs.getString("description"));
					oi.setPrice(rs.getDouble("price"));
					orderItem.add(oi);
				}
		} catch(SQLException e) {
			e.printStackTrace();
		}
		return orderItem;
	}
	public OrderItem getOrderItemById(long id){
		OrderItem orderItem = null;
		try{
			getOrderItemById.setLong(1, id);
			ResultSet rs = getOrderItemById.executeQuery();

			while(rs.next()){
				orderItem = new OrderItem(rs.getString("name"), rs.getString("description"), rs.getDouble("price"));
				orderItem.setId(id);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orderItem;
	}

}
